{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e1c40a6e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0704cdf6",
   "metadata": {},
   "source": [
    "## Load data for sector-level mutual fund data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "484354ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "mf_technology = pd.read_excel('data/MutualFund_Data_1129.xlsx', sheet_name=\"Technology\")\n",
    "mf_healthcare = pd.read_excel('data/MutualFund_Data_1129.xlsx', sheet_name=\"Health Care\")\n",
    "mf_financials = pd.read_excel('data/MutualFund_Data_1129.xlsx', sheet_name=\"Financial\")\n",
    "mf_energy = pd.read_excel('data/MutualFund_Data_1129.xlsx', sheet_name=\"Energy\")\n",
    "mf_utilities = pd.read_excel('data/MutualFund_Data_1129.xlsx', sheet_name=\"Industries\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5128b2df",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   #N/A N/A  #N/A N/A.1  #N/A N/A.2  #N/A N/A.3  #N/A N/A.4  60.3369  11.4957  \\\n",
      "0       NaN         NaN         NaN         NaN         NaN  60.8457  11.2713   \n",
      "1       NaN         NaN         NaN         NaN         NaN  65.7454  12.0674   \n",
      "2       NaN         NaN         NaN         NaN         NaN  65.9993  11.6838   \n",
      "3       NaN         NaN         NaN         NaN         NaN  71.5325  12.5528   \n",
      "4       NaN         NaN         NaN         NaN         NaN  74.7393  12.8900   \n",
      "\n",
      "   3631017  2.2709  \n",
      "0  2543169  1.7279  \n",
      "1  5315077  1.1296  \n",
      "2  3162108  2.3764  \n",
      "3  2768558  0.6652  \n",
      "4  3705791  1.2555  \n"
     ]
    }
   ],
   "source": [
    "path = \"data/MutualFund_Data_1129.xlsx\"\n",
    "sheet = \"Technology\"  # or loop over sheet names\n",
    "\n",
    "df = pd.read_excel(\n",
    "    path,\n",
    "    sheet_name=sheet,\n",
    "    header=6,      # 0-based index -> Excel row 7\n",
    "    skiprows=6,    # skip rows before header\n",
    "    usecols=\"C:K\"  # adjust to your table width\n",
    ")\n",
    "df = df.dropna(how=\"all\")        # drop fully empty rows\n",
    "df = df.loc[:, df.columns.notna()]  # drop empty columns\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d30981c5",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Documents\\UCSD\\Business_Forecasting\\Final Project\\myenv\\Lib\\site-packages\\pandas\\core\\indexing.py:967\u001b[39m, in \u001b[36m_LocationIndexer._validate_tuple_indexer\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    966\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m967\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_validate_key\u001b[49m\u001b[43m(\u001b[49m\u001b[43mk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mi\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    968\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Documents\\UCSD\\Business_Forecasting\\Final Project\\myenv\\Lib\\site-packages\\pandas\\core\\indexing.py:1615\u001b[39m, in \u001b[36m_iLocIndexer._validate_key\u001b[39m\u001b[34m(self, key, axis)\u001b[39m\n\u001b[32m   1614\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1615\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCan only index by location with a [\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m._valid_types\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m]\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mValueError\u001b[39m: Can only index by location with a [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array]",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 13\u001b[39m\n\u001b[32m     10\u001b[39m block = df_raw.iloc[start:end].copy()\n\u001b[32m     11\u001b[39m block.columns = df_raw.iloc[start-\u001b[32m1\u001b[39m]  \u001b[38;5;66;03m# row above data has headers\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m fund_name = \u001b[43mdf_raw\u001b[49m\u001b[43m.\u001b[49m\u001b[43miloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mfund_rows\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdf_raw\u001b[49m\u001b[43m.\u001b[49m\u001b[43miloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mfund_rows\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m\u001b[43m]\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfirst_valid_index\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m     14\u001b[39m block[\u001b[33m\"\u001b[39m\u001b[33mFundName\u001b[39m\u001b[33m\"\u001b[39m] = fund_name.split(\u001b[33m\"\u001b[39m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m)[\u001b[32m0\u001b[39m]\n\u001b[32m     16\u001b[39m fund_blocks.append(block)\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Documents\\UCSD\\Business_Forecasting\\Final Project\\myenv\\Lib\\site-packages\\pandas\\core\\indexing.py:1185\u001b[39m, in \u001b[36m_LocationIndexer.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1183\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._is_scalar_access(key):\n\u001b[32m   1184\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.obj._get_value(*key, takeable=\u001b[38;5;28mself\u001b[39m._takeable)\n\u001b[32m-> \u001b[39m\u001b[32m1185\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_getitem_tuple\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1186\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1187\u001b[39m     \u001b[38;5;66;03m# we by definition only have the 0th axis\u001b[39;00m\n\u001b[32m   1188\u001b[39m     axis = \u001b[38;5;28mself\u001b[39m.axis \u001b[38;5;129;01mor\u001b[39;00m \u001b[32m0\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Documents\\UCSD\\Business_Forecasting\\Final Project\\myenv\\Lib\\site-packages\\pandas\\core\\indexing.py:1691\u001b[39m, in \u001b[36m_iLocIndexer._getitem_tuple\u001b[39m\u001b[34m(self, tup)\u001b[39m\n\u001b[32m   1690\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_getitem_tuple\u001b[39m(\u001b[38;5;28mself\u001b[39m, tup: \u001b[38;5;28mtuple\u001b[39m):\n\u001b[32m-> \u001b[39m\u001b[32m1691\u001b[39m     tup = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_validate_tuple_indexer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtup\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1692\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m suppress(IndexingError):\n\u001b[32m   1693\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_lowerdim(tup)\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Documents\\UCSD\\Business_Forecasting\\Final Project\\myenv\\Lib\\site-packages\\pandas\\core\\indexing.py:969\u001b[39m, in \u001b[36m_LocationIndexer._validate_tuple_indexer\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    967\u001b[39m         \u001b[38;5;28mself\u001b[39m._validate_key(k, i)\n\u001b[32m    968\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m969\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    970\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mLocation based indexing can only have \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    971\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m[\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m._valid_types\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m] types\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    972\u001b[39m         ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    973\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m key\n",
      "\u001b[31mValueError\u001b[39m: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv(\"sector_mutual_funds_long.csv\", parse_dates=[\"Date\"])\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c1d44565",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "myenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
